apiVersion: v1
kind: Pod
metadata:
  name: env-demo-pod
spec:
  containers:
  - name: busybox-container
    image: busybox
    command: ["sh", "-c", "env && sleep 3600"]
    env:
      - name: MAX_CONN
        valueFrom:
          configMapKeyRef:
            name: web-config
            key: MAX_CONNECTIONS